# Nexicare

./: README.md  settings.gradle
RESOURCES/: Activities_Description.docx  Activities_Interaction_drawio.doc  Project_Title.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nexicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexicare/: BookAppointmentActivity.java  BuyMedicineActivity.java  BuyMedicineBookActivity.java  BuyMedicineDetailsActivity.java  CartBuyMedicineActivity.java  CartLabActivity.java  Database.java  DoctorDetailsActivity.java  FindDoctorActivity.java  HealthArticlesActivity.java  HealthArticlesDetailsActivity.java  HomeActivity.java  LabTestActivity.java  LabTestBookActivity.java  LabTestDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_buy_medicine_details.xml  activity_cart_buy_medicine.xml  activity_cart_lab.xml  activity_doctor_details.xml  activity_find_doctor.xml  activity_health_articles.xml  activity_health_articles_details.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  multi_lines.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
