<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".HealthArticlesDetailsActivity">

    <TextView
        android:id="@+id/textViewHADTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENTIST"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo3"
        app:layout_constraintVertical_bias="0.01999998"/>

    <TextView
        android:id="@+id/textView_logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXICARE-HAVEN"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"/>


    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHADBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHAD"
        app:layout_constraintVertical_bias="0.69"/>

    <ImageView
        android:layout_width="358dp"
        android:layout_height="526dp"
        android:id="@+id/imageViewHAD"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHADTitle"
        tools:srcCompat="@drawable/health1"/>

</androidx.constraintlayout.widget.ConstraintLayout>